#KAJSHjkshaJKSH
events {
	worker_connections 768;
}

http {
	upstream myapp {
		server 3.221.170.34;
		server 52.87.158.189;
	}
	
	server {
		listen 80;
		location / {
			proxy_pass http://myapp/;
		}
	}
}
